
    body {
        font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
        color: black;
    }

    .list-group-item {
        position: relative;
        display: block;
        padding: 10px 15px;
        margin-bottom: -1px;
        background-color: #ffffff;
        border: 1px solid #dddddd;
        
        
    }
    .navbar-header{
        background-color: blue;
        
    }
    h1 {
        font-size: 28px;
        font-weight: bold;
        color: green;
    }

    h2 {
        font-size: 24px;
        color: green;
    }

    h3 {
        font-size: 18px;
        color: green;
    }

    button {
        background-color: blue;
        border-radius: 5px;
        padding: 10px;
        color: white;
    }

    .inputLabel {
        font-size: 14px;
        font-weight: bold;
    }

    input.inputField {
        padding: 5px;
        border: 1px solid blue;
    }

    div.box {
        height: 100px;
        width: 100px;
        display: inline-block;
        margin: 0 10px 0 10px;
    }

    #primary1 {
        background-color: red;
    }

    #primary2 {
        background-color: green;
    }

    #primary3 {
        background-color:blue;
    }

    .warning {
        background-color: blue;
        font-weight: bold;
        color: white;
        padding: 15px;
        border-radius: 2px;
    }

    .danger {
        background-color: red;
        font-weight: bold;
        color: white;
        padding: 15px;
        border-radius: 2px;
    }

    .success {
        background-color: green;
        font-weight: bold;
        color: white;
        padding: 10px;
        border-radius: 5px;
    }

    svg.svg-inline--fa {
        color: white;
    }

    .spacer {
        margin-top: 25px;
    }

    #footer {
        border-top: 1px solid #dddddd;
        margin-top: 50px;
        padding: 20px;
        text-align: center;
    }